# java-21

./: .gitignore  README.md
gradle/gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
maven/docs/: Collections.md  Four main principles of OOP.md
maven/src/main/java/org/example/algorithms/: Factorial.java  Fibonacci.java
maven/src/main/java/org/example/basics/: Application.java  BinaryOperators.java  ConditionStatements.java  ConditionalStatements.java  ConsoleInputs.java  JavaDataTypes.java  Literals.java  Loops.java  MethodRefactoring.java  Methods.java  NumericEdgeCases.java  OverloadedMethods.java  OverridingMethods.java  RecursiveMethods.java  StringsConcatenation.java  SwitchCaseCalculator.java  TypeConversion.java  VarKeyword.java  VariableDeclaration.java
maven/src/main/java/org/example/challenges/calculator/: Calculator.java  CalculatorApp.java  ScientificCalculator.java
maven/src/main/java/org/example/challenges/phonebook/: PhoneBook.java  PhoneBookApp.java
maven/src/main/java/org/example/new21/: ForeignFunctionAndMemoryAPI.java  KeyEncapsulationMechanismAPI.java  OtherNewFeatures.java  PatternMatchingForSwitch.java  RecordPatterns.java  ScopedValues.java  SequencedCollections.java  StringTemplates.java  StructuredConcurrency.java  UnnamedClassesAndInstanceMainMethods.java  UnnamedPatternsAndVariables.java  VectorAPI.java  VirtualThreads.java
maven/src/main/java/org/example/oop/: Examples.java  NullExamples.java
maven/src/test/java/org/example/algorithms/: FibonacciTest.java
